{
    "name": "edysanchez/mathtrade",
    "description": "MathTrade lists helper",
    "authors": [
        {
            "name": "Edgar Sánchez",
            "email": "edysanchez@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "*",
        "doctrine/dbal": "~2.2",
        "deralex/yaml-config-service-provider": "1.0.x-dev"

    },
    "require-dev": {
        "behat/behat": "~3",
        "behat/gherkin": "*",
        "sebastian/phpcpd": "~2.0",
        "fabpot/php-cs-fixer": "0.5.7",
        "phpmd/phpmd": "2.0.0",
        "squizlabs/php_codesniffer": "1.5.*",
        "phpunit/phpunit": "4.2.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload-dev": {
        "psr-4": {
          "Edysanchez\\Test\\": "tests/",
          "Edysanchez\\": "src/"
        }
    }

}
